{
  "name": "netflex/foundation",
  "description": "Netflex Foundation library",
  "type": "library",
  "license": "MIT",
  "keywords": [],
  "config": {
    "platform": {
      "php": "7.3"
    },
    "sort-packages": true
  },
  "require": {
    "php": "^7.3",
    "netflex/api": "^2.0.0-RC2",
    "netflex/support": "^2.0.0-RC2"
  },
  "autoload": {
    "psr-4": {
      "Netflex\\Foundation\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require-dev": {
    "illuminate/cache": "^7.0",
    "illuminate/container": "^7.0",
    "illuminate/filesystem": "^7.0",
    "larapack/dd": "^1.1",
    "vlucas/phpdotenv": "^3.6"
  }
}
